<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="<?=$this->encoding;?>">

<!--[if lte IE 9]>
<script>
<?php require 'Flooer/Application/pages/html5.js'; ?>
</script>
<![endif]-->

<style>
body {
    background-color: #f8f8f8;
    color: #333333;
    font-size: 80%;
}
a {
    color: #000000;
}
a:hover {
    color: #ff0000;
}
textarea {
    width: 94%;
    padding: 0.5em;
    border: 0.5em solid #dddddd;
}
#container {
    width: 600px;
    margin: 30px auto;
}
.edit {
    margin: 2em 0;
}
.note {
    margin: 1em 0;
    padding: 0.5em 1em;
    border: 1px solid #ffff00;
    background-color: #ffff66;
}
.error {
    margin: 1em 0;
    padding: 0.5em 1em;
    border: 1px solid #ff6699;
    background-color: #ff9999;
}
</style>

<title><?=$this->title;?></title>

</head>
<body>

<!-- Message resource: <?=_('LANGUAGE');?> -->

<div id="container">

<header>
<h1><?=$this->title;?></h1>
</header>

<?=$this->content;?>

</div>

</body>
</html>
